git status -->> print the status of the git repository
git init->> Initializes the git repository
git config —global user.name “Let’s code it”
git config —global user.email letskodeit@gmail.com
git add
git commit -m “”
git lig
Git diff <file name>






































						 Private Branch 1 ————————————————————————----------
						|						    |
						| 						    |
---------------------------------------Master--------------------------------Release—————————————Master——————————————Master—————————————Master——————————————Master-----------------------------------------
						|						                                           	|                                                                                                                                                 
						|						                                           	|                                                                          						|											Pull and merge
					Private Branch 2 ——————————————————————————————————————————---------------------------------------------|